# ModuloPosdegre

./: .gitignore  AKDEMIC.sln  package-lock.json  package.json
AKDEMIC.CORE/: AKDEMIC.CORE.csproj  CustomAssemblyLoadContext.cs
AKDEMIC.CORE/Configurations/: DatabaseConfiguration.cs  GeneralConfiguration.cs  ProjectConfiguration.cs
AKDEMIC.CORE/Environments/: Environment.cs  EnvironmentDebug.cs  EnvironmentProduction.cs
AKDEMIC.CORE/Exceptions/: XMLHttpRequestException.cs
AKDEMIC.CORE/Extensions/: ClaimExtensions.cs  ClosedXmlExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  DbDataReaderExtensions.cs  DictionaryExtensions.cs  EmailSenderExtensions.cs  EntityTypeBuilderExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IFormFileExtensions.cs  IHtmlHelperExtensions.cs  IListExtensions.cs  IMutableForeignKeyExtensions.cs  IMutableIndexExtensions.cs  IMutableKeyExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  IXLWorksheetExtensions.cs  MutableRelationalNameExtensions.cs  MySqlConnectionExtensions.cs  PropertyInfoExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  SqlConnectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UrlHelperExtensions.cs
AKDEMIC.CORE/Filters/: ErrorHandlerAttribute.cs
AKDEMIC.CORE/Handlers/: CookieEventHandler.cs  LogoutSessionManager.cs  RequestCultureProviderManager.cs
AKDEMIC.CORE/Helpers/: ConstantHelpers.Data.cs  ConstantHelpers.Entities.cs  ConstantHelpers.cs  ConstantHelpersPartial.cs  ConvertHelpers.cs  EmailHelpers.cs  EnumHelpers.cs  GeneralHelpers.cs  OpenXmlHelpers.cs  TagHelpers.cs
AKDEMIC.CORE/Interfaces/: IDataTable.cs  IToastr.cs
AKDEMIC.CORE/Models/: EmailCredentialModel.cs
AKDEMIC.CORE/Options/: CloudStorageCredentials.cs  DataAnnotationStringLocalizer.cs  ReCaptchaCredentials.cs
AKDEMIC.CORE/Overrides/: HtmlGeneratorOverrides.cs  ValidationAttributeOverrides.cs
AKDEMIC.CORE/Services/: ClosedXmlService.cs  CloudStorageService.cs  CommunicationService.cs  ConfigurationBuilderService.cs  DataTablesService.cs  EmailSender.cs  GoogleReCaptchaService.cs  HuaweiStorageService.cs  IClosedXmlService.cs  ICloudStorageService.cs  ICommunicationService.cs  IDataTablesService.cs  IEmailSender.cs  IGoogleReCaptchaService.cs  IHuaweiStorageService.cs  IRandomPasswordService.cs  ISelect2Service.cs  ISmsService.cs  ITextSharpService.cs  IViewRenderService.cs  RandomPasswordService.cs  Select2Service.cs  SmsService.cs  TextSharpService.cs  ViewRenderService.cs
AKDEMIC.CORE/Structs/: AppCustomSettings.cs  ChartJsStructs.cs  ClosedXmlStruct.cs  CommunicationStructs.cs  DataTablesStructs.cs  Select2Structs.cs
AKDEMIC.CORE/Validators/: CustomPasswordValidator.cs
AKDEMIC.DEGREE/: .eslintignore  AKDEMIC.DEGREE.csproj  Program.cs  Startup.cs  appsettings.json  azureDependencies.sh  gulpfile.js  package-lock.json  package.json  tsconfig.json
AKDEMIC.DEGREE/Controllers/: AccountController.cs  BaseController.cs  DiplomaDetailController.cs  HomeController.cs  JsonController.cs  ProfileController.cs
AKDEMIC.DEGREE/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AKDEMIC.DEGREE/Helpers/: ConstantHelpers.cs  ConvertHelpers.cs  EnumHelpers.cs  OpenXmlHelpers.cs  TagHelpers.cs
AKDEMIC.DEGREE/Properties/: launchSettings.json  serviceDependencies.unica-grados - Web Deploy.json
AKDEMIC.DEGREE/ViewModels/: BreadcrumbViewData.cs  ErrorViewModel.cs  NotificationViewData.cs
AKDEMIC.DEGREE/Views/: _ViewImports.cshtml
AKDEMIC.ENTITIES/: AKDEMIC.ENTITIES.csproj
AKDEMIC.ENTITIES/Base/: PaginationParameter.cs
AKDEMIC.ENTITIES/Models/: Configuration.cs  Connection.cs  Contract.cs  Position.cs  WorkerPosition.cs
AKDEMIC.INTRANET/: .editorconfig  AKDEMIC.INTRANET.csproj  ConfigureContainerExtensions.cs  CookieEventHandler.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  settings.json
AKDEMIC.INTRANET/Controllers/: APIInvestigationController.cs  APIQuibukController.cs  AbsenceJustificationController.cs  AcademicCalendarDateController.cs  AccountController.cs  ApiAuthController.cs  BaseController.cs  CommunityController.cs  DocumentVerifierController.cs  EventInscriptionController.cs  ForumController.cs  HomeController.cs  InstitutionalAlertController.cs  JsonController.cs  MedicalRecordController.cs  NotificationController.cs  PasswordChangeController.cs  PaymentController.cs  ProcedureController.cs  ProfileController.cs  StudentController.cs  StudentInformationApiController.cs  StudentInformationController.cs  SurveyStudentEnforcedController.cs  SurveyUserController.cs  UserProcedureController.cs  ViewComponentController.cs
AKDEMIC.INTRANET/Extensions/: ClaimsExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
AKDEMIC.INTRANET/Filters/: RequiresPermissionAttribute.cs  StudentAuthorizationAttribute.cs  UserAuthorizationAttribute.cs  UserDependencyFilterAttribute.cs
AKDEMIC.INTRANET/Helpers/: ConstantHelpers.cs  ConvertHelpers.cs  EnumHelpers.cs  OpenXmlHelpers.cs  TagHelpers.cs
AKDEMIC.INTRANET/Hubs/: AkdemicHub.cs
AKDEMIC.INTRANET/Model/: GoogleCredential.cs  ReportSettings.cs
AKDEMIC.INTRANET/Profiles/: MappingProfile.cs
AKDEMIC.INTRANET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sigau-intranet - Web Deploy.json  serviceDependencies.unica-intranet - Web Deploy.json
AKDEMIC.INTRANET/ViewComponents/: AcademicSituationDetailViewComponent.cs  AcademicSituationElectiveViewComponent.cs  AcademicSituationViewComponent.cs  AcademicSummaryDetailViewComponent.cs  AcademicSummaryReportViewComponent.cs  Schedule.cs  (+3 more)
AKDEMIC.PDF/: AKDEMIC.PDF.csproj
AKDEMIC.POSDEGREE/: AKDEMIC.POSDEGREE.csproj  Program.cs  Startup.cs  appsettings.json
AKDEMIC.REPOSITORY/: 20240117144358_17_01_2024  20240117144358_17_01_2024.sql  AKDEMIC.REPOSITORY.csproj  ConfigurationBase.cs  DatabaseConfiguration.cs
AKDEMIC.SERVICE/: AKDEMIC.SERVICE.csproj
AKDEMIC.WEBSERVICE/: AKDEMIC.WEBSERVICE.csproj  environment.debug.json  environment.json  environment.production.json
(+6874 files in other folders)
