<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKDEMIC.CORE\AKDEMIC.CORE.csproj" />
    <ProjectReference Include="..\AKDEMIC.REPOSITORY\AKDEMIC.REPOSITORY.csproj" />
    <ProjectReference Include="..\AKDEMIC.SERVICE\AKDEMIC.SERVICE.csproj" />
  </ItemGroup>


</Project>
