<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Laurassia\Login.cs" />
    <Compile Remove="Models\Laurassia\LoginDetail.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKDEMIC.CORE\AKDEMIC.CORE.csproj" />
  </ItemGroup>

</Project>
