.accordion .accordion-item:nth-child(1) {
    background-color: @main-color;
}

.accordion .accordion-item:nth-child(2) {
    background-color: @main-color3;
}

.accordion .accordion-item:nth-child(3) {
    background-color: @main-color2;
}

.icon {
    color: @main-color;
}
