/* Generally, you should put CSS in a separate file, but for the purpose of this post, I'm including it in the style tag. */
.custom-table {
    text-align: center;
    font-family: Poppins;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.custom-table thead th {
    /*border: 1px solid white;*/
    /*color: white;*/
    border: 1px solid dotted;
}

.thmodifiqued {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.custom-table tbody tr {
    height: 50px;
}

.custom-table td {
    border: 1px solid @main-color2;
}

.custom-table th {
    border: 1px solid @main-color2;
}

.resize {
    width: 50px;
}

/* Can't eliminate the spacing no matter what I try */
.custom-table thead tr th:first-child {
    height: 140px;
}

.custom-table thead tr th:not(:first-child) {
    height: 10px;
}

.custom-table thead tr td:nth-child(2) {
    width: 10px;
}

.custom-table thead tr td:nth-child(3) {
    width: 10px;
}

.custom-table thead tr td:nth-child(4) {
    width: 10px;
}
