<!DOCTYPE html>
<html>
<head>
    <style>
        body div {
            font-size: medium;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .footer {
            width: 100%;
            height: 100%;
            height: 38px
        }

        .url {
            width: 75%;
            float: left;
            text-align: right;
            text-decoration: underline;
            font-style: italic;
            border-right: 1px solid black;
            padding-right: 5px;
            height: 100%;
            font-family: 'Monotype Corsiva'
        }

        .address {
            width: 25%;
            float: right;
            padding-left: 5px;
            height: 100%;
            font-style: italic;
            font-family: 'Times New Roman', sans-serif;
        }

            .address p {
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin: 0;
                padding: 0;
                text-align: right;
            }

                .address p:last-child {
                    text-align: right;
                }
    </style>
</head>
<body>
    <div class="footer">
        <div class="url">www.unam.edu.pe</div>
        <div class="address">
            <p>Prolong, Calle Ancash S/N</p>
            <p>Moquegua 53, Per&uacute;</p>
        </div>
    </div>
</body>
</html>