<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKDEMIC.CORE\AKDEMIC.CORE.csproj" />
    <ProjectReference Include="..\AKDEMIC.ENTITIES\AKDEMIC.ENTITIES.csproj" />
    <ProjectReference Include="..\AKDEMIC.REPOSITORY\AKDEMIC.REPOSITORY.csproj" />
    <ProjectReference Include="..\AKDEMIC.SERVICE\AKDEMIC.SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Templates\Login\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
