@import "colors.less";
@import "../default.less";


.m-aside-left.m-aside-left--skin-dark {
    background-color: @main-color !important;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--expanded,
.m-menu__item .m-menu__item--submenu .m-menu__item--open {
    background-color: @main-color2 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__heading .m-menu__link-icon,
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link .m-menu__link-icon {
    color: white !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__heading .m-menu__link-text,
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link .m-menu__link-text {
    color: white !important;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--open > .m-menu__heading .m-menu__link-text,
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--open > .m-menu__link .m-menu__link-text {
    color: white !important;
}
.m-menu__item:hover > .m-menu__link > .m-menu__link-bullet .m-menu__link-bullet--dot,
.m-menu__item:hover > .m-menu__link > .m-menu__link-bullet .m-menu__link-text {
    color: white !important;
}
.btn-primary {
    background-color: @main-color3 !important;
    border-color: @main-color3 !important;
}
.btn-success {
    background-color: @main-color4 !important;
    border-color: @main-color4 !important;
}